# ckid

website/: pom.xml
website/src/main/java/com/gt/: Test.java
website/src/main/java/com/gt/cksite/controller/: IndexController.java
website/src/main/java/com/gt/cksite/dao/: DesignDao.java
website/src/main/java/com/gt/cksite/entity/: Design.java
website/src/main/java/com/gt/cksite/service/: DesignService.java  IDesignService.java
website/src/main/java/com/gt/core/: BaseDao.java  BaseService.java  Constant.java  G.java  IBaseDao.java  IBaseService.java  StringUtils.java  Variable.java
website/src/main/java/com/gt/core/account/dao/: AccountDao.java  IAccountDao.java
website/src/main/java/com/gt/core/account/entity/: Account.java
website/src/main/java/com/gt/core/account/service/: AccountService.java  IAccountService.java
website/src/main/java/com/gt/core/ext/: EasyUI.java  SpringGlobalExceptionHandler.java
website/src/main/java/com/gt/core/funs/entity/: Func.java
website/src/main/java/com/gt/core/role/entity/: Role.java
website/src/main/java/com/gt/core/test/controller/: BaseController.java
website/src/main/java/com/gt/core/user/entity/: BlogUser.java  User.java
website/src/main/java/com/gt/workflow/controller/: WorkflowController.java
website/src/main/java/com/gt/workflow/dao/: FlowDao.java  FlowInstDao.java  FlowNodeDao.java
website/src/main/java/com/gt/workflow/dao/impl/: FlowDaoImpl.java  FlowInstDaoImpl.java  FlowNodeDaoImpl.java
website/src/main/java/com/gt/workflow/entity/: Deci.java  Flow.java  FlowInst.java  FlowNode.java  FlowRole.java  FlowRoleRef.java  FlowType.java  FlowUser.java  Fork.java  Join.java  ReadStatus.java  Status.java  Step.java  StepForm.java  StepTodo.java  StepWork.java
website/src/main/java/com/gt/workflow/service/: FlowStartForm.java  WorkflowService.java
website/src/main/java/com/gt/workflow/service/impl/: WorkflowServiceImpl.java
website/src/main/resources/config/: global_zh_CN.properties  jdbc.properties  spring-core.xml  spring-mvc.xml
website/src/main/webapp/: index.jsp  login.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/ck/: blog.html  blog.jsp  footer.jsp  fullwidth.html  index.html  index.jsp  nav.jsp  post.html  profile.jsp  social.jsp
website/src/main/webapp/ck/style/type/classic/: StartHere.html
website/src/main/webapp/crs/default/css/: new-login.css
website/src/main/webapp/errors/: error.jsp
website/src/main/webapp/grs/js/: TogetherJS.js  jquery-1.9.1.min.js
website/src/main/webapp/jsp/core/account/: index.jsp
website/src/main/webapp/jsp/core/main/: index.jsp
