jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc\:jtds\:sqlserver\://192.168.0.121\:1433;DatabaseName\=ecms3
jdbc.username=sa
jdbc.password=201012

jdbc.url2=jdbc\:jtds\:sqlserver\://192.168.0.121\:1433;DatabaseName\=CostCloud2
jdbc.username2=sa
jdbc.password2=201012

filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
#maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements:20

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#jdbc.core.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.core.url=jdbc\:mysql\://127.0.0.1\:3306/core?autoReconnect\=true&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
#jdbc.core.username=root
#jdbc.core.password=root

#jdbc.blog.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.blog.url=jdbc\:mysql\://127.0.0.1\:3306/blog?autoReconnect\=true&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
#jdbc.blog.username=root
#jdbc.blog.password=root

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=false